{
  "extends": "expo-module-scripts/tsconfig.example",
  "compilerOptions": {
    "paths": {
      "expo-image-and-video-compressor": ["../src/index"],
      "expo-image-and-video-compressor/*": ["../src/*"]
    }
  }
}
